\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Language Design: \textbf  {\textsf  {IMP}}\xspace  }{1}\protected@file@percent }
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1.1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{1.2}{1}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Implementation: \textbf  {\textsf  {ETPS}}\xspace  }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Final Project Preparation: Pre-Proposal}{5}\protected@file@percent }
\PgInfo{question@1}{5}
\PgInfo{question1@object1}{5}
\newlabel{question@1}{{3.1}{5}}
\citation{Tziafas}
\citation{han-etal-2019-joint}
\citation{liu2023code}
\citation{wang2023codet5}
\bibdata{refs}
\bibstyle{IEEEtran}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {A}Syntax of \textbf  {\textsf  {IMP}}\xspace  }{7}\protected@file@percent }
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
